server.port=9092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sp
spring.datasource.username=postgres
spring.datasource.password=3269
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
spring.main.allow-circular-references=true